name: apps/demo-next-js
on:
  push:
    paths:
      - 'src/demo-next-js/**'
      - '.github/workflows/demo-next-js.yml'
  pull_request:
    paths:
      - 'src/demo-next-js/**'
      - '.github/workflows/demo-next-js.yml'

jobs:
  build-lint-deploy:
    name: Build, Lint and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@master

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '15'

      - name: Define required environment vars
        run: echo "NEXT_PUBLIC_COMMIT_SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV

      - name: Print environment info
        run: |
          node --version
          npm --version

      - name: Install npm packages of the demo app
        working-directory: 'src/demo-next-js'
        env:
          CI: true
        run: npm ci

      - name: Build the demo app
        working-directory: 'src/demo-next-js'
        run: npm run export

      - name: Lint the demo app
        working-directory: 'src/demo-next-js'
        run: npm run lint # -- --max-warnings -1

      - name: Deploy
        if: github.ref == 'refs/heads/master'
        uses: peaceiris/actions-gh-pages@068dc23d9710f1ba62e86896f84735d869951305 # v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: 'src/demo-next-js/out'
          publish_branch: dist/demo-next-js
